# TrackRemindTodo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patrickdurke/trackremindtodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrickdurke/trackremindtodo/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/patrickdurke/trackremindtodo/ui/: SignInActivity.java  SignInViewModel.java  UserLiveData.java  UserRepository.java
app/src/main/java/com/patrickdurke/trackremindtodo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/patrickdurke/trackremindtodo/ui/remind/: RemindFragment.java  RemindViewModel.java
app/src/main/java/com/patrickdurke/trackremindtodo/ui/todo/: TodoFragment.java  TodoViewModel.java
app/src/main/java/com/patrickdurke/trackremindtodo/ui/track/: Area.java  AreaListAdapter.java  AreaListLiveData.java  AreaRepository.java  RandomNumListAdapter.java  TrackFragment.java  TrackRecyclerViewHolder.java  TrackViewModel.java  TrackingArea.java  TrackingAreaListAdapter.java  TrackingAreaRepository.java
app/src/main/java/com/patrickdurke/trackremindtodo/ui/track/area/: AreaChartFragment.java  AreaChartViewModel.java  AreaFragment.java  AreaFragmentStateAdapter.java  AreaRecyclerViewHolder.java  AreaTabFragment.java  AreaViewModel.java  Record.java  RecordListAdapter.java  RecordListChildAdapter.java  RecordRepository.java
app/src/main/java/com/patrickdurke/trackremindtodo/ui/track/area/parameter/: Parameter.java  ParameterFragment.java  ParameterRepository.java  ParameterViewModel.java
app/src/main/java/com/patrickdurke/trackremindtodo/ui/track/area/record/: Entry.java  EntryListAdapter.java  EntryRepository.java  RecordEntry.java  RecordFragment.java  RecordListLiveData.java  RecordRecyclerViewHolder.java  RecordViewModel.java
app/src/main/java/com/patrickdurke/trackremindtodo/ui/track/area/record/entry/: EntryFragment.java  EntryListLiveData.java  EntryViewModel.java
app/src/main/java/com/patrickdurke/trackremindtodo/ui/track/track_area/: TrackAreaFragment.java  TrackAreaRecyclerViewHolder.java  TrackAreaViewModel.java  TrackingAreaRecord.java  TrackingAreaRecordListAdapter.java  TrackingAreaRecordRepository.java
app/src/main/java/com/patrickdurke/trackremindtodo/ui/track/track_area/track_area_record/: TrackAreaRecordFragment.java  TrackAreaRecordViewModel.java
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/drawable-v24/: ic_menu_todo.xml  ic_menu_track.xml
app/src/main/res/layout/: app_bar_main.xml  area_chart_fragment.xml  child_item.xml  content_main.xml  home_fragment.xml  nav_header_main.xml  remind_fragment.xml  signin_activity.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  track_area_fragment.xml  track_area_fragment_modify.xml  track_area_frame_textview.xml  track_area_parameter_fragment.xml  track_area_record_entry_fragment.xml  track_area_record_entry_frame_textview.xml  track_area_record_fragment.xml  track_area_record_fragment_modify.xml  track_area_record_frame_textview.xml  track_area_tab_fragment.xml  track_fragment.xml  track_frame_textview.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/patrickdurke/trackremindtodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
