<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_track"
        android:icon="@drawable/ic_menu_track"
        android:title="@string/menu_track" />

    <item
        android:id="@+id/nav_remind"
        android:icon="@drawable/ic_menu_remind"
        android:title="@string/menu_remind" />

    <item
        android:id="@+id/nav_todo"
        android:icon="@drawable/ic_menu_todo"
        android:title="@string/menu_todo" />

</menu>