<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.patrickdurke.trackremindtodo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/nav_track"
        android:name="com.patrickdurke.trackremindtodo.ui.track.TrackFragment"
        android:label="@string/menu_track"
        tools:layout="@layout/track_fragment" >
        <action
            android:id="@+id/action_nav_track_to_trackAreaFragment"
            app:destination="@id/trackAreaFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_remind"
        android:name="com.patrickdurke.trackremindtodo.ui.remind.RemindFragment"
        android:label="@string/menu_remind"
        tools:layout="@layout/remind_fragment" />

    <fragment
        android:id="@+id/nav_todo"
        android:name="com.patrickdurke.trackremindtodo.ui.todo.TodoFragment"
        android:label="@string/menu_todo"
        tools:layout="@layout/todo_fragment" />
    <fragment
        android:id="@+id/trackAreaFragment"
        android:name="com.patrickdurke.trackremindtodo.ui.track.area.AreaFragment"
        android:label="track_area_fragment"
        tools:layout="@layout/track_area_fragment" >
        <action
            android:id="@+id/action_trackAreaFragment_to_nav_track"
            app:destination="@id/nav_track" />
        <argument
            android:name="selectedAreaId"
            app:argType="integer" />
        <action
            android:id="@+id/action_trackAreaFragment_to_trackAreaRecordFragment"
            app:destination="@id/trackAreaRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackAreaRecordFragment"
        android:name="com.patrickdurke.trackremindtodo.ui.track.area.record.RecordFragment"
        android:label="TrackAreaRecordFragment" >
        <action
            android:id="@+id/action_trackAreaRecordFragment_to_trackAreaFragment"
            app:destination="@id/trackAreaFragment" />
        <argument
            android:name="selectedRecordId"
            app:argType="integer" />
        <action
            android:id="@+id/action_trackAreaRecordFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.patrickdurke.trackremindtodo.ui.track.area.record.entry.EntryFragment"
        android:label="entry_fragment"
        tools:layout="@layout/track_area_record_entry_fragment" >
        <action
            android:id="@+id/action_entryFragment_to_trackAreaRecordFragment"
            app:destination="@id/trackAreaRecordFragment" />
        <argument
            android:name="selectedEntryId"
            app:argType="integer" />
    </fragment>
</navigation>