<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.patrickdurke.trackremindtodo.ui.home.HomeFragment"
        android:label="menu_home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_nav_home_to_nav_remind"
            app:destination="@id/nav_remind" />
    </fragment>

    <fragment
        android:id="@+id/nav_track"
        android:name="com.patrickdurke.trackremindtodo.ui.track.TrackFragment"
        android:label="Logs"
        tools:layout="@layout/track_fragment" >
        <action
            android:id="@+id/action_nav_track_to_trackAreaFragment"
            app:destination="@id/trackAreaFragment" />
        <action
            android:id="@+id/action_nav_track_to_areaTabFragment"
            app:destination="@id/areaTabFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_remind"
        android:name="com.patrickdurke.trackremindtodo.ui.remind.RemindFragment"
        android:label="menu_remind"
        tools:layout="@layout/remind_fragment" />

    <fragment
        android:id="@+id/nav_todo"
        android:name="com.patrickdurke.trackremindtodo.ui.todo.TodoFragment"
        android:label="menu_todo"
        tools:layout="@layout/todo_fragment" />
    <fragment
        android:id="@+id/trackAreaFragment"
        android:name="com.patrickdurke.trackremindtodo.ui.track.area.AreaFragment"
        android:label="area_fragment"
        tools:layout="@layout/track_area_fragment" >
        <action
            android:id="@+id/action_trackAreaFragment_to_nav_track"
            app:destination="@id/nav_track" />
        <action
            android:id="@+id/action_trackAreaFragment_to_trackAreaRecordFragment"
            app:destination="@id/trackAreaRecordFragment" />
        <action
            android:id="@+id/action_trackAreaFragment_to_parameterFragment"
            app:destination="@id/parameterFragment" />
        <argument
            android:name="selectedAreaId"
            app:argType="integer" />
        <action
            android:id="@+id/action_trackAreaFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_trackAreaFragment_self"
            app:destination="@id/trackAreaFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackAreaRecordFragment"
        android:name="com.patrickdurke.trackremindtodo.ui.track.area.record.RecordFragment"
        android:label="record_fragment" >
        <action
            android:id="@+id/action_trackAreaRecordFragment_to_trackAreaFragment"
            app:destination="@id/trackAreaFragment" />
        <argument
            android:name="selectedRecordId"
            app:argType="integer" />
        <action
            android:id="@+id/action_trackAreaRecordFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_trackAreaRecordFragment_to_parameterFragment"
            app:destination="@id/parameterFragment" />
        <argument
            android:name="selectedAreaId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.patrickdurke.trackremindtodo.ui.track.area.record.entry.EntryFragment"
        android:label="entry_fragment"
        tools:layout="@layout/track_area_record_entry_fragment" >
        <action
            android:id="@+id/action_entryFragment_to_trackAreaRecordFragment"
            app:destination="@id/trackAreaRecordFragment" />
        <argument
            android:name="selectedEntryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_entryFragment_to_parameterFragment"
            app:destination="@id/parameterFragment" />
        <argument
            android:name="selectedAreaId"
            app:argType="integer" />
        <argument
            android:name="selectedRecordId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/parameterFragment"
        android:name="com.patrickdurke.trackremindtodo.ui.track.area.parameter.ParameterFragment"
        android:label="track_area_parameter_fragment"
        tools:layout="@layout/track_area_parameter_fragment" >
        <action
            android:id="@+id/action_parameterFragment_to_trackAreaRecordFragment"
            app:destination="@id/trackAreaRecordFragment" />
        <action
            android:id="@+id/action_parameterFragment_to_trackAreaFragment2"
            app:destination="@id/trackAreaFragment" />
        <argument
            android:name="selectedAreaId"
            app:argType="integer" />
        <argument
            android:name="addNewParameter"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/areaTabFragment"
        android:name="com.patrickdurke.trackremindtodo.ui.track.area.AreaTabFragment"
        android:label="@string/destination_label_area_tab_fragment" >
        <action
            android:id="@+id/action_areaTabFragment_to_trackAreaRecordFragment"
            app:destination="@id/trackAreaRecordFragment" />
        <action
            android:id="@+id/action_areaTabFragment_to_parameterFragment"
            app:destination="@id/parameterFragment" />
        <argument
            android:name="selectedAreaId"
            app:argType="integer" />
        <argument
            android:name="area_name"
            app:argType="string" />
        <action
            android:id="@+id/action_areaTabFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
</navigation>